Wallpaper.Maker/Wallpaper.Maker/Debug.xaml

<Window
    x:Class="Wallpaper.Maker.Debug" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF" xmlns:local="clr-namespace:Wallpaper.Maker" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="MainWindow"
    Width="800" Height="450" Closing="Window_Closing" WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="播放器测试">
            <Grid Background="#77FFFFFF">
                <Border BorderBrush="#EEEEEE" BorderThickness="1" />
                <Grid Background="#01FFFFFF">
                    <TextBlock
                        Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Powered by 梦机器 Dream.Machine" />
                    <StackPanel
                        Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="5" Text="视频地址" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dmcontrols:DMTextBox
                                x:Name="TbUrl" Height="30" Margin="5" BorderBrush="#99333333"
                                BorderThickness="1" Hint="例如:#FF333333"
                                Icon="{StaticResource Icon_Safe}"
                                ShowIcon="True" Text="D:\4K+\4K.webm" />
                            <dmcontrols:DMButton
                                x:Name="BtnOpen" Grid.Column="1" Width="60" Height="30"
                                Margin="5" VerticalAlignment="Center" Click="BtnOpen_Click" Content="选择"
                                CornerRadius="5" />
                        </Grid>
                        <dmcontrols:DMCheckBox
                            x:Name="PlayerRun" Margin="5" Content="解码器独立运行(勾选后退出此程序保持播放)"
                            IconColor="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Foreground}"
                            IsChecked="False" />
                        <TextBlock Margin="5" Text="音量" />
                        <Slider
                            x:Name="SliderVolume" Grid.Column="1" Margin="5" LargeChange="1"
                            Maximum="100"
                            Style="{StaticResource DMOpacitySlider}"
                            ValueChanged="SliderVolume_ValueChanged" Value="0" />
                        <dmcontrols:DMButton
                            x:Name="BtnPlay" Height="30" Margin="5" Background="#FF1E9FFF"
                            BorderThickness="0" Click="BtnPlay_Click" Content="启动播放器" CornerRadius="3"
                            Foreground="White" />
                        <dmcontrols:DMButton
                            x:Name="BtnClose" Height="30" Margin="5" Background="#FFFF8E1E"
                            BorderThickness="0" Click="BtnClose_Click" Content="关闭所有播放器" CornerRadius="5"
                            Foreground="White" />
                    </StackPanel>
                </Grid>
                <WrapPanel
                    Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <dmcontrols:DMSystemCloseButton
                        Margin="0,0.5,0.5,0" DMSystemButtonForeground="Black" DMSystemButtonHoverForeground="#FFFFFF" DMSystemButtonSize="30" />
                </WrapPanel>
                <ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </TabItem>
        <TabItem Header="注册测试" />
        <TabItem Header="登录测试" />
        <TabItem Header="QQ登录测试" />
    </TabControl>
</Window>
