DMSkin.Wallpaper/DMSkin.Wallpaper/DebugWindow.xaml

<Window
    x:Class="DMSkin.Wallpaper.DebugWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DMSkin.Wallpaper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="调试"
    Closing="Window_Closing"
    Width="400"
    Height="300"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Margin="5" Text="视频地址" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TbUrl"
                Margin="5"
                Text="D:\视频壁纸-上海.mp4" />
            <Button
                x:Name="BtnOpen"
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="BtnOpen_Click"
                Content="选择" />
        </Grid>
        <RadioButton
            x:Name="PlayerMINI"
            Margin="5"
            Content="迷你解码器"
            GroupName="PlayerType"
            IsChecked="True" />
        <RadioButton
            x:Name="PlayerXL"
            Margin="5"
            Content="迅雷Aplayer解码器"
            GroupName="PlayerType" />
        <CheckBox
            x:Name="PlayerRun"
            Margin="5"
            Content="解码器独立运行(勾选后退出此程序保持播放)"
            IsChecked="False" />
        <TextBlock Margin="5" Text="音量" />
        <Slider
            x:Name="SliderVolume"
            Grid.Column="1"
            Margin="5"
            Maximum="100"
            ValueChanged="SliderVolume_ValueChanged"
            Value="0" />
        <Button
            x:Name="BtnPlay"
            Margin="5"
            Click="BtnPlay_Click"
            Content="播放" />
        <Button
            x:Name="BtnClose"
            Margin="5"
            Click="BtnClose_Click"
            Content="关闭" />
    </StackPanel>
</Window>
